# Domain.Driven.Design

./: README.md
api/: Domain.Driven.Design.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
api/Src/Api/: DDD.Api.csproj  DDD.Api.http  Dockerfile  IAssemblyMarker.cs  Program.cs  appsettings.Development.json
api/Src/Api/Extensions/: ServiceExtensions.cs
api/Src/Api/Infrastructure/CustomeProblemPages/: StatusCode500InternalError.cs
api/Src/Api/Infrastructure/Exception/: GlobalExceptionErrorHandling.cs
api/Src/Api/Properties/: launchSettings.json
api/Src/Application/: DDD.Application.csproj  IAssemblyMarker.cs  ServiceExtensions.cs
api/Src/Application/Abstractions/Behaviors/: ValidationBeheavior.cs
api/Src/Application/Abstractions/Database/: IDatabaseConnectionBase.cs
api/Src/Application/Abstractions/Hub/: IHubConnection.cs  IWeatherForecastHubClient.cs
api/Src/Application/Abstractions/Redis/: IRedisCache.cs
api/Src/Application/Exceptions/: BaseValidatorException.cs  ExceptionHandlerRegister.cs
api/Src/Application/WeatherForecasts/GetWeatherForecasts/Handler/: GetWeatherForcastQueryHandler.cs
api/Src/Application/WeatherForecasts/GetWeatherForecasts/Query/: GetWeatherForecastQuery.cs  GetWeatherForecastValidator.cs
api/Src/Application/WeatherForecasts/WeatherForcastsClients/Handler/: WeatherForcastsClientHandler.cs
api/Src/Application/WeatherForecasts/WeatherForcastsClients/Query/: WeatherForcastsClientQuery.cs
api/Src/Domain/: DDD.Domain.csproj  IAssemblyMarker.cs
api/Src/Domain/Entities/BaseEntities/: AuditedEntity.cs  Entity.cs
api/Src/Domain/Entities/LoggingEntity/: Logging.cs
api/Src/Domain/Entities/WeatherForecastHistory/: Weatherforcast.cs
api/Src/Domain/Infrastructure/: CrossOriginConstants.cs
api/Src/Domain/Infrastructure/Exceptions/: DomainConcernException.cs
api/Src/Infrastructure/: Class1.cs  DDD.Infrastructure.csproj  IAssemblyMarker.cs  ServiceExtensions.cs
api/Src/Infrastructure/Configuration/: ConfigurationHelper.cs
api/Src/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseConnectionBase.cs
api/Src/Infrastructure/Database/Configuration/: LoggingConfiguration.cs
api/Src/Infrastructure/Redis/: RedisCache.cs
api/Src/Migrator/: DDD.Migrator.csproj  IAssemblyMarker.cs  Program.cs  appsettings.json
api/Src/Presentation/: DDD.Presentation.csproj  IAssemblyMarker.cs  ServiceExtensions.cs
api/Src/Presentation/Construct/: SignalRConnection.cs
api/Src/Presentation/Controllers/: WeatherForecastController.cs
api/Src/Presentation/Hubs/: WeatherForecastHub.cs
api/Src/Presentation/Hubs/Construct/: SignalRConnection.cs
api/Test/Api.Test/DDD.Api.Test/: UnitTest1.cs
api/Test/Application.Test/DDD.Application.Test/: UnitTest1.cs
api/Test/Domain.Test/DDD.Domain.Test/: UnitTest1.cs
api/Test/Infrastructure.Test/DDD.Infrastructure.Test/: UnitTest1.cs
api/Test/IntegrationTest.Test/DDD.IntegrationTest.Test/: UnitTest1.cs
api/Test/Presentation.Test/: DDD.Presentation.Test.csproj  UnitTest1.cs
